MONGODB_URI = mongodb+srv://manish:manish123@cluster0.p6h4c8y.mongodb.net


#Clerk Keys
CLERK_PUBLISHABLE_KEY=pk_test_d2FybS1jaGltcC04OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_4ROijqVDlw0KFgIZdgUku95cRQAP468zz7Sf67KpFh
CLERK_WEBHOOK_SECRET=whsec_TMa+LEO2j9hDmyRNp1tR5Tmy0J+47mg5